server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/classroomtest
spring.datasource.username=postgres
spring.datasource.password=P@ulch#f22
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


